SUNLIGHT: sun
	rot: -60 0 0

SCENE: sky
	color: #32d4de
	diffuse: data/textures/sunset.jpg
	diffuse.offset: 0.25

CAMERA: cam1
	rotation: -90		0		0
	position:	0		-10		0

CYLINDER: cy
	lim.z : -3 3
	color :	#50246f
	pos: -3 0.0 0
	rot: 0 0 0
	radius : 1.0

SPHERE: moon
	color :	#c2c2c2
	#normal:		data/textures/mineral_normal.jpg
	pos: -1
	radius: 0.3
	SPHERE: moonlx
		lim.x :	-0.2 0.2
		color :	#50a3a3a3
		pos: 0 0 -1
		radius: 0.3
	SPHERE: moonlz
		lim.z :	-0.2 0.2
		color :	#ada8a8
		pos: 0 0 1
		radius: 0.3

CUBE: cube_moon
	lim.x :	-0.7 0.7
	lim.z :	-0.7 0.7
	color :	#d58213
	pos:	1		0		0

CUBE: cube_moon
	color :	#985f12
	diffuse:	data/textures/floor1.jpg
	rot: 20 35 0
	pos:	1		0		-1.3

CUBE: cube_moon
	bound.x: 1 2
	lim.z: -0.1 0.3
	color :	#d54d13
	rot: 0 0 -20
	pos:	1		0		1.3

CONE: conayou
	bound.x: 2.8 3.2
	lim.z : -3 3
	color :	#d51313
	angle: 0.5
	rot: 0 0 0
	pos:	3		0		0

PLAN: ground
	bound.x: -50 50
	bound.y: -50 50
	color:		#7edff5
	diffuse:	data/textures/grassflower.jpg
	normal:		data/textures/velour_normal.jpg
	normal.scale: 0.3 0.3
	position:	0	0		-2

POINTLIGHT: point
	position:	0	-2		0

SPOT: spot
	rot: 0 0 0
	position:	5	0		2
