CAMERA: cam1
	rotation: 90.0		180.0		0
	position:	0		-10		0

CYLINDER: cy
	limz : -3 3
	color :	#50246f
	pos: -3 0 0
	rot: 0 0 0
	radius : 1.0

SPHERE: moon
	color :	#c2c2c2
	pos: -1
	radius: 0.3
	SPHERE: moonlx
		limx :	-0.2 0.2
		color :	#a3a3a3
		pos: 0 0 -1
		radius: 0.3
	SPHERE: moonlz
		limz :	-0.2 0.2
		color :	#ada8a8
		pos: 0 0 1
		radius: 0.3

CUBE: cube_moon
	color :	#d58213
	pos:	1		0		0

CUBE: cube_moon
	color :	#985f12
	rot: 20 35 0
	pos:	1		0		-1.3

CUBE: cube_moon
	color :	#d54d13
	rot: 0 0 -20
	pos:	1		0		1.3

CONE: conayou
	limz : -3 3
	color :	#d51313
	angle: 0.5
	rot: 0 0 0
	pos:	3		0		0

PLAN: ground
	color:		#5d8737
	position:	0	0		-2

SUNLIGHT: sun
	rot: 0 -10 90

POINTLIGHT: point
	position:	0	-2		0
