SUNLIGHT: sun
	rot:	90	0	90

SCENE: space
	diffuse: data/textures/skybox_space.jpg

CAMERA:
	rotation:	-90		0		0
	position:	0		-100		0


SPHERE: earth
	color: #2b66e9
	#normal:	data/textures/earth_normal.jpg
	#diffuse:	data/textures/earthhd.jpg
	pos:		0	0	0
	radius:		42

SPHERE: atmosphere
	color:		#3692b3b6
	#normal:	data/textures/clouds_earth_normal.jpg
	#diffuse:	data/textures/clouds_earth.png
	pos:		-50	0	0
	radius:		43

SPHERE: moon
	normal:		data/textures/moon_normal.jpg
	diffuse:	data/textures/moon.jpg
	pos:		100	0	0
	radius:		3
	POINTLIGHT: lapinquibrille
		pos: 4 0 2
	CUBE: lapin
		diffuse : data/textures/lapin.jpg
		diffuse.offset: 0.5 0.5
		pos: 4 0 0
